~~~                            ###          aaaa
~~   D             B   B      ###       C     aa
~~          aa aaa   B      ###      aa         
~~~          aaa aaa       ###   D   aaa        
~~~~~~        aaa aaa     ###                A  
~~~~~~~~         aaa      ###          ~~   A   
~~~~~~~~~        A        ###        ~~~~~~     
~~~~~~~~~       A          ###       ~~~~~~~    
~~~~~~~~         B   C                 ~~~~~~   
~~~~~~~                  bbbb        bb ~~~~~~  
~~~~~   C      aaaa      bb  bb       bb   ~~~  
~~~~  C       aaa aa               D   b    ~   
~~~          aaa aaa      bbbbbb      bb      C 